<?php
/**
 * @file
 * Install, update and uninstall functions for the standard installation profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function standard_install() {
  require_once 'standard.lib.blocks.inc';
  global $project_config;

  standard_create_blocks();

  // Set global variables
  if (!empty($project_config['aliases']['local']['variables'])
      && is_array($project_config['aliases']['local']['variables'])) {
    foreach ($project_config['aliases']['local']['variables'] as $k => $v) {
      variable_set($k, $v);
    }
  }


  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));
}
