<?php
/**
 * @file
 * Install, update and uninstall functions for the standard installation profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function standard_install() {
  require_once 'standard.lib.blocks.inc';
  require_once 'standard.lib.editor.inc';

  // Set global variables
  if ($variables = standard_get_variable()) {
    foreach ($variables as $k => $v) {
      variable_set($k, $v);
    }
  }

  standard_create_blocks();
  standard_create_formats();

  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));

  menu_rebuild();
}

/**
 * @return mixed
 */
function standard_get_variable($name = NULL, $default = FALSE) {
  global $project_config;
  $ret = $default;
  // Set global variables
  if (!empty($project_config['aliases']['local']['variables'])
      && is_array($project_config['aliases']['local']['variables'])) {
    $ret = $project_config['aliases']['local']['variables'];
    if ($name && isset($ret[$name])) {
      $ret = $ret[$name];
    }
  }
  return $ret;
}
